Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: sY6+RQ4DWdnxCfSpiwTT6GRIwA0=
Created-By: 1.7.0_45 (Oracle Corporation)
SHA1-Digest-Manifest: OEuVX38dMlAhlPbOFhbtAlhQD/Q=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: assets/descarga(2).jpg
SHA1-Digest: 8bFToVMu/mnyQr2BXOAPDAu8jlo=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: resources.arsc
SHA1-Digest: jKj1RHRAauxvVWJe/GWpM1W1mAI=

Name: assets/solapa_izq.png
SHA1-Digest: iJO+x7CywF1M0TBFy2Ivo9thYGg=

Name: assets/descarga.jpg
SHA1-Digest: 0iCoqRZplw6euJxhxWsNvOELAvs=

Name: assets/descarga1.jpg
SHA1-Digest: 2c2J37HtCMpnVimgM2jsRgzo2qg=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: AndroidManifest.xml
SHA1-Digest: 65KwdM3aabokXAxkQ3Wc7YTuLGQ=

Name: assets/descarga(1).jpg
SHA1-Digest: thTxO8X6BaQoZa+rm3q15Ob43m4=

Name: assets/solapa_der.png
SHA1-Digest: swVk7gNHCNXNSZwHdDYKAi7a3nc=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: assets/pause.png
SHA1-Digest: 2ImP2Hmdn3hBkNrkj5/T1diaZpM=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: assets/descarga2.jpg
SHA1-Digest: sU/5ekUBaJ/yZWSTEB0coqT4JLg=

Name: res/drawable/ya.png
SHA1-Digest: X72Vm6aFXa6TiKE68AKSBWs/+yQ=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: classes.dex
SHA1-Digest: 9dn7CyTJb3WXTvuzcG0t0UM+UI0=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: assets/fondo_solo.jpg
SHA1-Digest: U83ypGAJsg86fyyCzOWbjYkuYXQ=

Name: assets/listen.pls
SHA1-Digest: hEiNv+6zBVpxDvOoLJ40NvFDLHE=

Name: assets/logo_tans.png
SHA1-Digest: J7HsOXcIr97+08bQ6YqAPdjHg+U=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: assets/play.png
SHA1-Digest: uSIUkusFEYHX7bQFwp2UyT4UXbk=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: assets/vumetro.gif
SHA1-Digest: bnl3y6iCDG3am3C+IKfWoe7/DjQ=

Name: assets/listen(4).pls
SHA1-Digest: ETO/XWkn5lJ6gTVQqFV6GO7tE8c=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

