Manifest-Version: 1.0
Created-By: 1.7.0_45 (Oracle Corporation)

Name: assets/descarga(2).jpg
SHA1-Digest: 6binTievqxIqzIuhfELyhvvIyyA=

Name: res/anim/slide_exit.xml
SHA1-Digest: ZX/raIXCvGGzgu+fvnYbcbkwl5o=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: o6y8sVtIX+U/IVLmssNNO0HLJhM=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: G+o6PF81lzJHZGjIIUdM6ZH67RI=

Name: resources.arsc
SHA1-Digest: nPyV0wuG0fzWq94IxnPOJheTodk=

Name: assets/descarga.jpg
SHA1-Digest: QpcOgf/PWQV7t34eTDGdGJbqgCQ=

Name: assets/solapa_izq.png
SHA1-Digest: G5SgdOZrTndiMyeWJQ6SJh5NxJY=

Name: assets/descarga1.jpg
SHA1-Digest: 5lf4oMmm0iGy+bKiOIvDu/NqoAk=

Name: res/anim/slide_enter.xml
SHA1-Digest: Zq8vc9Y86WEOwIHvd2vvnF5LAjU=

Name: AndroidManifest.xml
SHA1-Digest: mp+Kr1zGQXMCvPPav1YilsfVvqY=

Name: assets/descarga(1).jpg
SHA1-Digest: 5lf4oMmm0iGy+bKiOIvDu/NqoAk=

Name: assets/solapa_der.png
SHA1-Digest: nyd2JLhFi0lAgyXC25p0133OOeA=

Name: res/anim/fadeout.xml
SHA1-Digest: 1RFOJzpf/Tnrt6Cz+YXKri/dcQs=

Name: res/anim/hold.xml
SHA1-Digest: GKBZZAVQp1UHWpdLvgRKYsaN968=

Name: assets/pause.png
SHA1-Digest: 6tgabEjE1H3WJNJpvT9tfkZLl8s=

Name: res/anim/zoom_enter.xml
SHA1-Digest: AI9U9jd8y+rlzUpfZu9q4VZpvP0=

Name: assets/descarga2.jpg
SHA1-Digest: 6binTievqxIqzIuhfELyhvvIyyA=

Name: res/drawable/ya.png
SHA1-Digest: IUieAXEKo3BiUVtNtBPy49gw6ow=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: BmxIVohKX0sSkZa5gB/EAfFftlU=

Name: res/anim/fadein.xml
SHA1-Digest: xsEvJd6+HxCGf8W9bRNyDJagnZ0=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: kvKMcrPGTjRGBwIpiaKwUQ4F/bY=

Name: classes.dex
SHA1-Digest: UXRJOiIjkcZdYt2Da8mwZLGdU4Q=

Name: res/anim/zoom_exit.xml
SHA1-Digest: ioBRfr3sxqvTP2Dsfg9bfrBu5NA=

Name: assets/logo_tans.png
SHA1-Digest: UVGIA0qmLQSP2jaK8X2SNidrY/M=

Name: assets/listen.pls
SHA1-Digest: tQCgyIkTgBifyW9abnnQ/r4eGMg=

Name: assets/fondo_solo.jpg
SHA1-Digest: S4cKkjtL6qP1gd2s1aNSZ6IlWSc=

Name: assets/play.png
SHA1-Digest: grJ/EbNbxruVE40bU0+ckBgaAdQ=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: VE6Oh3BHy1caiImNmGoeHwMHt/I=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: VwO+DjHaulKaPlqfDFwicM7taAM=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: 9lXf30b08R2I7vWxAXL3x4EnFZU=

Name: assets/vumetro.gif
SHA1-Digest: YHloVKgAfpcA44C7pa0kNFoX7Fk=

Name: assets/listen(4).pls
SHA1-Digest: tQCgyIkTgBifyW9abnnQ/r4eGMg=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: kzP0svpVXrshXRVnbxlRXjrmKZo=

